# OPEN_WEATHER_API 
REACT_APP_CLIENT_WEATHER_API_KEY=3bc1f51ea0960a95958152e47fb71800

# YOUTUBE_API
REACT_APP_CLIENT_YOUTUBE_API_KEY=AIzaSyCKs11Yu98hp6fq7N54tY2iWSY9qvTh4cM
REACT_APP_CLIENT_MAIN_YOUTUBE_LIST=PLWgHnOZUp_4H3oyXBnWAhhQhWulLsuoPO
REACT_APP_CLIENT_SUB_YOUTUBE_LIST=PLWgHnOZUp_4FJWdMzYeEAM4Waf8IhnZCB

# KAKAO_API
REACT_APP_CLIENT_KAKAO_JAVASCRIPT_API_KEY=be0e6a448d5b266e02a1457647324d73

# FLIKER_API
REACT_APP_CLIENT_FLIKER_API_KEY=08e2b5a2a14d18ff9a849c7109134194
REACT_APP_CLIENT_FLIKER_MY_ID=168950802@N02


# FIREBASE_API
REACT_APP_CLIENT_FIREBASE_API_KEY=AIzaSyCkHiLcZc9G1Be0xmrpuViCTRqeeO2-O5A
REACT_APP_CLIENT_FIREBASE_AUTH_DOMAIN=ikea-react-main.firebaseapp.com
REACT_APP_CLIENT_FIREBASE_PROJECT_ID=ikea-react-main
REACT_APP_CLIENT_FIREBASE_STORAGE_BUCKET=ikea-react-main.appspot.com
REACT_APP_CLIENT_FIREBASE_SENDER_ID=853858853088
REACT_APP_CLIENT_FIREBASE_APP_ID=1:853858853088:web:449e3e876fc62f74d4f085

#NAVER_LOGIN_API
REACT_APP_CLIENT_NAVER_LOGIN_API_CLIENT_ID=sXdjUDP4JINmCTEvGwEE
REACT_APP_CLIENT_NAVER_LOGIN_API_CALLBACK_URL=https://ergonomics.co.kr/login